<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="MsBuild.ProtocolBuffers" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="protobuf-net" Version="3.1.33" />
    </ItemGroup>

    <ItemGroup>
        <ProtoC Remove="ProtoBuf\ProtoObject.proto" />
    </ItemGroup>
</Project>
