# bench

./: .appveyor.yml  CodeMaid.config  README.md  bench.sln  renovate.json
.github/workflows/: build.yml
src/Bench.IPC/: Bench.IPC.csproj  BenchmarkBase.cs  IpcBenchmark.cs  Program.cs  SerializerBenchmark.cs
src/Bench.IPC/Interop/: Domain.cs  DomainHelper.cs  InteropObject.cs
src/Bench.IPC/ProtoBuf/: ProtoObject.proto  ProtoObject.proto.cs
